<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Netflix Bills</title>
	<style>
		h1{
			font-size: 70px;
			text-align: center;
			font-family: "Century Gothic";
			font-weight: lighter;
			color: tomato;
		}
		body{
			background-color: wheat;
		}
		table{
			text-align: center;
			font-family: cursive;
			background-color: seagreen;
			color: mintcream;
			border-radius: 7px 7px 0px 0px;
			margin-left:30%;
		}
		td{
			text-align: center;
			width: 50px;
			padding: 25px;
			border:1px solid black;
		}
		tr{
			opacity: 50%;
		}
		tr:hover{
			opacity: 150%;
		}
		th{
			border:1px solid black;
		}
		th:first-child{
			border-radius: 7px 0px 0px 0px;
		}
		.head{
			opacity: 100%;
		}
		p{
			font-size: 35px;
			color: slateblue;
			text-align: center;
		}
		div{
			font-size: 20px;
			font-family: "Times New Roman";
			text-align: center;
			transform: translate(0px,20px);
		}
		a{
			text-decoration: none;
			font-family: cursive;
			color: saddlebrown;
		}
		.normal{
			color: white;
		}
		img{
			width: 50px;
			height:50px;
		}
	</style>
	<script type="text/javascript">
		function greetings(){
			var a = prompt("Please enter your name: ");
			if(a==null)
			{
				document.getElementById('net').innerHTML = "Don't feel shy!";
			}
			else
			document.getElementById('net').innerHTML = "Hello " +  a + "<br>" + " Have a nice day!";
		}
	</script>
</head>
<body onload="greetings()">
	<h1> Netflix Bills <img src="images/Netflix.jpg" alt="netflix logo"></h1>
	<p id="net"></p>
	<table>
		<tr class="head">
			<th> Date </th> <th> Name </th> <th> Owing </th> <th> Accrued </th> <th> Total </th>
		</tr>
		<tr>
			<td> 27/September/2020 </td> <td><a class="normal" href="https://www.facebook.com/profile.php?id=100012161075743" target="_blank">Safa Tasneem</a></td> <td> 250 </td> <td> 0 </td> <td> 250 </td>
		</tr>
		<tr>
			<td> 27/September/2020 </td> <td><a class="normal" href="https://www.facebook.com/profile.php?id=100013104935619" target="_blank">Mahidul Parash</a></td> <td> 520 </td> <td> 0 </td> <td> 520 </td>
		</tr>
		<tr>  <td> 27/September/2020 </td> <td><a class="normal" href="https://www.facebook.com/abrarasif.khan.5" target="_blank">Abrar Asif</a></td> <td> 0 </td> <td> 0 </td> <td> 0 </td>
		</tr>
		<tr>
			<td>27/September/2020</td> <td><a class="normal" href="https://www.facebook.com/jaw.rips" target="_blank">Hasan Ferdous</a></td> <td> 200 </td>
			<td> 0 </td> <td> 200 </td>
		</tr>
           </table>
           <div>If you have any issue with the following record please inform <a href="https://www.facebook.com/ahnaf.khan.71619" target="_blank">Ahnaf Abid Khan</a></div>
</body>
</html>
